<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>字體設計與文字編碼程式作業三</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      body {
        padding: 25px;
      }

      /* content menu */
      .content {
        display: flex;
        flex-direction: column;
      }

      li h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      li {
        border: 2px solid #000;
        margin-bottom: 30px;
        padding: 10px;
      }

      /* font */
      .fonts {
        display: flex;
        justify-content: space-around;
      }

      .fonts li {
        margin-right: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .fonts li img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h3>
      <ul class="content">
        <li>
          <h2>hw3 tool</h2>
          <a href="https://t109598105.github.io/CT2021s-hw3-example/"
            >https://t109598105.github.io/CT2021s-hw3-example/</a
          >
        </li>
        <li>
          <h2>PNG練習圖</h2>
          <img src="img/skeleton.jpg" alt="" />
        </li>
        <li>
          <ul class="fonts">
            <li>
              <h2>骨架</h2>
              <img src="img/chang.png" alt="" />
              <img src="img/teng.png" alt="" />
              <img src="img/kai.png" alt="" />
            </li>
            <li>
              <h2>黑體</h2>
              <img src="img/chang.svg" alt="" />
              <img src="img/teng.svg" alt="" />
              <img src="img/kai.svg" alt="" />
            </li>
          </ul>
        </li>
        <li>
          <ul class="fonts">
            <li>
              <h2>骨架</h2>
              <img src="img/chang.png" alt="" />
              <img src="img/teng.png" alt="" />
              <img src="img/kai.png" alt="" />
            </li>
            <li>
              <h2>宋體(明體)</h2>
              <img src="img/chang-song.svg" alt="" />
              <img src="img/teng-song.svg" alt="" />
              <img src="img/kai-song.svg" alt="" />
            </li>
          </ul>
        </li>
      </ul>
    </h3>
  </body>
</html>
